# integralShop-projec

./: README.md  pom.xml  积分商品sql脚本.sql
common/: pom.xml
common/src/main/resources/: application.yml
integral/: README.md  pom.xml
integral/src/main/java/com/integral/config/: RedisConfig.java
integral/src/main/java/com/integral/constant/: Constant.java
integral/src/main/java/com/integral/controller/: MemberController.java  SupplierController.java
integral/src/main/java/com/integral/exception/: StatusCode.java
integral/src/main/java/com/integral/interceptor/: PhoneInterceptor.java
integral/src/main/java/com/integral/mapper/: BaseMapper.java  IntegralFileMapper.java  IntegralHistoryMapper.java  IntegralReceiptinfoMapper.java  IntegralSpecificationsMapper.java  IntegralitemCssMapper.java
integral/src/main/java/com/integral/model/: AddSepci.java  AppGoodsPage.java  GoodsDetailParam.java  GoodsShelvesEntity.java  IntegralGoods.java  IntegralHistory.java  IntegralMemberCcs.java  IntegralReceiptinfo.java  IntegralSpecificationsGoods.java  IntegralSpecificationsValue.java  IntegralitemCcs.java  RegisterEnttity.java  Result.java
integral/src/main/java/com/integral/security/: AjaxAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  MyAuthencationEntryPoint.java  MyAuthenctiationFailureHandler.java
integral/src/main/java/com/integral/service/: DoGoodService.java  SpecificationsService.java  UserNameService.java
integral/src/main/java/com/integral/service/base/: MemberCssService.java  SupplierService.java
integral/src/main/java/com/integral/service/base/impl/: MemberCssServiceImpl.java
integral/src/main/java/com/integral/service/impl/: UserNameServiceImpl.java
integral/src/main/java/com/integral/test/: IntegralGoodsCss.java  TestToken.java
integral/src/main/java/com/integral/util/: BeanUtil.java  FileUtils.java  RedisUtil.java
integral/src/main/resources/: application-pro.yml  application.yml
integral/src/main/resources/mapper/: IntegralHistoryMapper.xml  IntegralSpecifications.xml  integralFileMapper.xml  integralMemberCcsMapper.xml  integralSpecificationsGoodsMapper.xml  integralitemCcsMapper.xml
integral/src/test/java/com/integral/: IntegralShopApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/: OauthApp.java  SupermarketOauthApp.java
oauth/src/main/java/com/constant/: Constant.java
oauth/src/main/java/com/mapper/: BaseMapper.java  IntegralSupplierMapper.java
oauth/src/main/java/com/model/: IntegralSupplier.java
oauth/src/main/java/com/oauth/supermarket/constant/: Constant.java
oauth/src/main/java/com/oauth/supermarket/mapper/: BaseMapper.java  IntegralSupplierMapper.java
oauth/src/main/java/com/oauth/supermarket/model/: IntegralSupplier.java
oauth/src/main/java/com/oauth/supermarket/security/: AjaxAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyAuthencationEntryPoint.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  OauthConfig.java  RbacAuthorityService.java  SecurityConfig.java  SelfUserDetails.java  SupplierDetails.java
oauth/src/main/java/com/security/: AjaxAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyAuthencationEntryPoint.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  OauthConfig.java  RbacAuthorityService.java  SecurityConfig.java  SelfUserDetails.java  SupplierDetails.java
oauth/src/main/resources/: application-pro.yml  application.yml
oauth/src/main/resources/mapper/: IntegralSupplierMapper.xml
pay/: pom.xml
pay/src/main/java/com/: PayApp.java
secondPurchase/: pom.xml
secondPurchase/src/main/java/com/: SecondPurchaseApp.java
secondPurchase/src/main/resources/: application.yml
secondPurchase/src/main/resources/mapper/: IntegralReceiptinfoMapper.xml  integralGoodsMapper.xml  integralSpecificationsValueMapper.xml  menumappper.xml
shop/: pom.xml
shop/src/main/java/com/: ShopApp.java
src/main/java/com/integral/: IntegralShopApplication.java
src/main/java/com/integral/config/: DateJedisConnectionFactory.java  PageHelpConfig.java  WebMvcConfiguration.java
src/main/java/com/integral/constant/: PayEnum.java
src/main/java/com/integral/controller/: GoodsController.java  MenuContoller.java  SpecificationsController.java  SupplierController.java
src/main/java/com/integral/exception/: APIException.java  ControllerExceptionHandler.java  UnFillStatceTraceException.java
src/main/java/com/integral/interceptor/: PhoneInterceptor.java
src/main/java/com/integral/mapper/: IntegralGoodsMapper.java  IntegralMemberCcsMapper.java  IntegralSpecificationsGoodsMapper.java  IntegralSpecificationsValueMapper.java  IntegralSupplierMapper.java  IntegralitemMapper.java  MenuMapper.java
src/main/java/com/integral/model/: ExchangeGoodsEntity.java  GoodsAndSpeci.java  IntegralFile.java  IntegralSpecifications.java  IntegralSupplier.java  Integralitem.java  Result.java
src/main/java/com/integral/security/: AjaxAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyAuthencationEntryPoint.java  MyAuthenctiationSuccessHandler.java  RbacAuthorityService.java  SecurityConfig.java  SelfUserDetails.java  SupplierDetails.java
src/main/java/com/integral/service/: MenuService.java
src/main/java/com/integral/service/base/: GoodsService.java
src/main/java/com/integral/service/base/impl/: GoodsServiceImpl.java  MemberCssServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/integral/service/impl/: DoGoodServiceImpl.java  MenuServiceImp.java  SpecificationsServiceImpl.java  UserNameServiceImpl.java
src/main/java/com/integral/test/: TestTime.java
src/main/java/com/integral/util/: FileUtils.java  MD5.java  NumberUtil.java  RedisUtil.java  TimeUtil.java
src/main/resources/: application-pro.yml  application.yml  logback.xml
src/main/resources/mapper/: IntegralSupplierMapper.xml  integralGoodsMapper.xml  integralintemMapper.xml
supplier/: pom.xml
supplier/src/main/java/com/: SupplierApp.java
supplier/src/main/resources/: application-pro.yml
