<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.supermarket.platform</groupId>
        <artifactId>supermarket-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.supermarket.platform</groupId>
    <artifactId>common</artifactId>
    <name>commonProject</name>
    <version>1.0-RELEASE</version>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <!--<version>2.1.3.RELEASE</version>-->
        </dependency>
    </dependencies>
</project>
